On 2022-01-13 failed runs for: nagpur
On 2022-01-13 failed runs for: nagpur, bihar, rajasthan
On 2022-01-14 06:47 failed runs for: 
On 2022-01-14 06:50 failed runs for: 
On 2022-01-14 06:51 failed runs for: 
On 2022-01-14 06:52 failed runs for: 
On 2022-01-14 06:54 failed runs for: 
On 2022-01-14 06:54 failed runs for: 
On 2022-01-14 07:06 failed runs for: 
On 2022-01-14 07:10 failed runs for: 
On 2022-01-14 07:49 failed runs for: 
On 2022-01-14 07:50 failed runs for: 
On 2022-01-14 07:55 failed runs for: 
On 2022-01-14 08:03 failed runs for: 
