On 2022-01-13 failed runs for: nagpur
On 2022-01-13 failed runs for: nagpur, bihar, rajasthan
On 2022-01-14 08:31 failed runs for: 
On 2022-01-16 01:46 failed runs for: nagpur
On 2022-01-17 11:59 failed runs for: jharkhand
On 2022-01-18 12:36 failed runs for: pb, rajasthan, jharkhand, pgimer
On 2022-01-19 12:21 failed runs for: jharkhand
On 2022-01-20 12:00 failed runs for: jharkhand
On 2022-01-21 12:09 failed runs for: nagpur
On 2022-01-23 11:57 failed runs for: jharkhand
On 2022-01-24 12:02 failed runs for: rajasthan, jharkhand
On 2022-01-25 12:02 failed runs for: nagpur, jharkhand
On 2022-01-26 11:56 failed runs for: jharkhand, pgimer
On 2022-01-27 12:00 failed runs for: jharkhand
On 2022-01-28 11:57 failed runs for: jharkhand
On 2022-01-29 11:56 failed runs for: pgimer
On 2022-01-31 12:03 failed runs for: pgimer
On 2022-02-01 12:04 failed runs for: pb, jharkhand
On 2022-02-02 12:02 failed runs for: nagpur, jharkhand
On 2022-02-03 11:58 failed runs for: nagpur, jharkhand
On 2022-02-04 12:20 failed runs for: nagpur, rajasthan, jharkhand
On 2022-02-05 12:31 failed runs for: nagpur, jharkhand
On 2022-02-06 11:56 failed runs for: nagpur, jharkhand
On 2022-02-07 12:01 failed runs for: nagpur, jharkhand
On 2022-02-08 11:57 failed runs for: nagpur, jharkhand
On 2022-02-10 12:01 failed runs for: nagpur, jharkhand
