On 2022-01-13 failed runs for: nagpur
On 2022-01-13 failed runs for: nagpur, bihar, rajasthan
On 2022-01-14 08:31 failed runs for: 
On 2022-01-16 01:46 failed runs for: nagpur
On 2022-01-17 11:59 failed runs for: jharkhand
On 2022-01-18 12:36 failed runs for: pb, rajasthan, jharkhand, pgimer
On 2022-01-19 12:21 failed runs for: jharkhand
On 2022-01-20 12:00 failed runs for: jharkhand
On 2022-01-21 12:09 failed runs for: nagpur
On 2022-01-23 11:57 failed runs for: jharkhand
On 2022-01-24 12:02 failed runs for: rajasthan, jharkhand
On 2022-01-25 12:02 failed runs for: nagpur, jharkhand
On 2022-01-26 11:56 failed runs for: jharkhand, pgimer
On 2022-01-27 12:00 failed runs for: jharkhand
On 2022-01-28 11:57 failed runs for: jharkhand
On 2022-01-29 11:56 failed runs for: pgimer
On 2022-01-31 12:03 failed runs for: pgimer
On 2022-02-01 12:04 failed runs for: pb, jharkhand
On 2022-02-02 12:02 failed runs for: nagpur, jharkhand
On 2022-02-03 11:58 failed runs for: nagpur, jharkhand
On 2022-02-04 12:20 failed runs for: nagpur, rajasthan, jharkhand
On 2022-02-05 12:31 failed runs for: nagpur, jharkhand
On 2022-02-06 11:56 failed runs for: nagpur, jharkhand
On 2022-02-07 12:01 failed runs for: nagpur, jharkhand
On 2022-02-08 11:57 failed runs for: nagpur, jharkhand
On 2022-02-10 12:01 failed runs for: nagpur, jharkhand
On 2022-02-11 12:54 failed runs for: nagpur, jharkhand
On 2022-02-12 11:55 failed runs for: nagpur, jharkhand
On 2022-02-13 11:57 failed runs for: nagpur, wb, jharkhand
On 2022-02-14 12:04 failed runs for: nagpur, jharkhand
On 2022-02-15 12:03 failed runs for: nagpur, jharkhand
On 2022-02-16 12:05 failed runs for: nagpur, rajasthan, jharkhand
On 2022-02-17 11:58 failed runs for: tn, nagpur, jharkhand
On 2022-02-18 12:10 failed runs for: nagpur, bihar, jharkhand, pgimer
On 2022-02-19 11:57 failed runs for: tn, nagpur, jharkhand
On 2022-02-20 11:58 failed runs for: tn, nagpur, jharkhand
On 2022-02-21 11:58 failed runs for: nagpur, jharkhand
On 2022-02-22 11:57 failed runs for: nagpur, jharkhand
On 2022-02-23 12:06 failed runs for: nagpur, jharkhand
On 2022-02-24 12:04 failed runs for: nagpur, jharkhand
On 2022-02-25 12:04 failed runs for: nagpur, jharkhand, pgimer
On 2022-02-26 12:00 failed runs for: nagpur, jharkhand
On 2022-02-27 11:57 failed runs for: nagpur, jharkhand
On 2022-02-28 12:06 failed runs for: nagpur, jamshedpur, jharkhand
On 2022-03-01 12:24 failed runs for: nagpur, jharkhand
On 2022-03-02 12:18 failed runs for: nagpur, wb, jharkhand
On 2022-03-03 12:06 failed runs for: nagpur, jharkhand
On 2022-03-04 12:03 failed runs for: nagpur, jharkhand
On 2022-03-05 12:09 failed runs for: nagpur, jharkhand, pgimer
On 2022-03-06 12:13 failed runs for: nagpur, jharkhand, pgimer
On 2022-03-07 12:43 failed runs for: nagpur, rajasthan, jharkhand, pgimer
On 2022-03-08 12:44 failed runs for: nagpur, jharkhand, pgimer
On 2022-03-09 12:42 failed runs for: nagpur, jharkhand, pgimer
On 2022-03-10 12:38 failed runs for: nagpur, jharkhand, pgimer
On 2022-03-11 12:07 failed runs for: pune, nagpur, jharkhand, pgimer
On 2022-03-12 12:12 failed runs for: pune, nagpur, jharkhand, pgimer
On 2022-03-13 12:48 failed runs for: pune, nagpur, rajasthan, jharkhand, pgimer
On 2022-03-14 12:39 failed runs for: pune, nagpur, wb, rajasthan, jharkhand, pgimer
On 2022-03-15 13:12 failed runs for: pune, nagpur, rajasthan, jharkhand, pgimer
On 2022-03-16 12:30 failed runs for: pune, nagpur, jharkhand, pgimer
On 2022-03-17 12:38 failed runs for: pune, nagpur, rajasthan, jharkhand, pgimer
On 2022-03-18 12:42 failed runs for: pune, nagpur, rajasthan, jharkhand, pgimer
On 2022-03-19 12:38 failed runs for: pune, nagpur, rajasthan, jharkhand, pgimer
On 2022-03-20 12:15 failed runs for: pune, nagpur, rajasthan, jharkhand
On 2022-03-21 12:10 failed runs for: pune, nagpur, jharkhand
On 2022-03-22 12:07 failed runs for: pune, nagpur, jharkhand
On 2022-03-23 13:23 failed runs for: pune, chandigarh, nagpur, rajasthan, jharkhand, pgimer
On 2022-03-24 12:06 failed runs for: pune, chandigarh, nagpur, jharkhand
On 2022-03-25 12:09 failed runs for: pune, nagpur, jharkhand
On 2022-03-26 12:21 failed runs for: pune, nagpur, jharkhand
On 2022-03-27 12:08 failed runs for: pune, nagpur, jharkhand
On 2022-03-28 12:47 failed runs for: pune, nagpur, jharkhand
On 2022-03-29 12:28 failed runs for: pune, nagpur, rajasthan, jharkhand
On 2022-03-30 12:29 failed runs for: pune, nagpur, jharkhand, pgimer
On 2022-03-31 12:29 failed runs for: pune, nagpur, rajasthan, jharkhand
On 2022-04-01 12:17 failed runs for: pune, nagpur, jharkhand, pgimer
On 2022-04-02 12:29 failed runs for: pune, nagpur, jharkhand
On 2022-04-03 12:20 failed runs for: pune, nagpur, jharkhand, pgimer
On 2022-04-04 13:14 failed runs for: pune, nagpur, jharkhand
On 2022-04-06 12:25 failed runs for: pune, nagpur, jharkhand
On 2022-04-07 12:20 failed runs for: pune, nagpur, jharkhand
On 2022-04-08 12:08 failed runs for: pune, nagpur, jharkhand
On 2022-04-09 12:21 failed runs for: pune, nagpur, jharkhand
On 2022-04-10 12:07 failed runs for: pune, nagpur, jharkhand
On 2022-04-11 12:13 failed runs for: pune, nagpur, jharkhand
On 2022-04-12 12:16 failed runs for: pune, nagpur, goa, ludhiana, jharkhand
On 2022-04-13 12:25 failed runs for: pune, nagpur, wb, goa, jharkhand
On 2022-04-14 12:10 failed runs for: pune, nagpur, wb, goa, jharkhand
On 2022-04-15 12:23 failed runs for: pune, nagpur, wb, goa, rajasthan, jamshedpur, jharkhand
On 2022-04-16 12:16 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand, pgimer
On 2022-04-17 12:07 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-04-18 12:08 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-04-19 12:21 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-04-20 12:19 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-04-21 12:24 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand, meghalaya
On 2022-04-22 12:11 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand, pgimer
On 2022-04-23 12:29 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-04-24 12:20 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand, meghalaya
On 2022-04-25 12:00 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-04-26 12:05 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-04-27 12:33 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-04-28 12:07 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
