On 2022-01-13 failed runs for: nagpur
On 2022-01-13 failed runs for: nagpur, bihar, rajasthan
On 2022-01-14 08:31 failed runs for: 
On 2022-01-16 01:46 failed runs for: nagpur
On 2022-01-17 11:59 failed runs for: jharkhand
On 2022-01-18 12:36 failed runs for: pb, rajasthan, jharkhand, pgimer
On 2022-01-19 12:21 failed runs for: jharkhand
On 2022-01-20 12:00 failed runs for: jharkhand
On 2022-01-21 12:09 failed runs for: nagpur
On 2022-01-23 11:57 failed runs for: jharkhand
On 2022-01-24 12:02 failed runs for: rajasthan, jharkhand
On 2022-01-25 12:02 failed runs for: nagpur, jharkhand
On 2022-01-26 11:56 failed runs for: jharkhand, pgimer
On 2022-01-27 12:00 failed runs for: jharkhand
On 2022-01-28 11:57 failed runs for: jharkhand
On 2022-01-29 11:56 failed runs for: pgimer
On 2022-01-31 12:03 failed runs for: pgimer
On 2022-02-01 12:04 failed runs for: pb, jharkhand
On 2022-02-02 12:02 failed runs for: nagpur, jharkhand
On 2022-02-03 11:58 failed runs for: nagpur, jharkhand
On 2022-02-04 12:20 failed runs for: nagpur, rajasthan, jharkhand
On 2022-02-05 12:31 failed runs for: nagpur, jharkhand
On 2022-02-06 11:56 failed runs for: nagpur, jharkhand
On 2022-02-07 12:01 failed runs for: nagpur, jharkhand
On 2022-02-08 11:57 failed runs for: nagpur, jharkhand
On 2022-02-10 12:01 failed runs for: nagpur, jharkhand
On 2022-02-11 12:54 failed runs for: nagpur, jharkhand
On 2022-02-12 11:55 failed runs for: nagpur, jharkhand
On 2022-02-13 11:57 failed runs for: nagpur, wb, jharkhand
On 2022-02-14 12:04 failed runs for: nagpur, jharkhand
On 2022-02-15 12:03 failed runs for: nagpur, jharkhand
On 2022-02-16 12:05 failed runs for: nagpur, rajasthan, jharkhand
On 2022-02-17 11:58 failed runs for: tn, nagpur, jharkhand
On 2022-02-18 12:10 failed runs for: nagpur, bihar, jharkhand, pgimer
On 2022-02-19 11:57 failed runs for: tn, nagpur, jharkhand
On 2022-02-20 11:58 failed runs for: tn, nagpur, jharkhand
On 2022-02-21 11:58 failed runs for: nagpur, jharkhand
On 2022-02-22 11:57 failed runs for: nagpur, jharkhand
On 2022-02-23 12:06 failed runs for: nagpur, jharkhand
On 2022-02-24 12:04 failed runs for: nagpur, jharkhand
On 2022-02-25 12:04 failed runs for: nagpur, jharkhand, pgimer
On 2022-02-26 12:00 failed runs for: nagpur, jharkhand
On 2022-02-27 11:57 failed runs for: nagpur, jharkhand
On 2022-02-28 12:06 failed runs for: nagpur, jamshedpur, jharkhand
On 2022-03-01 12:24 failed runs for: nagpur, jharkhand
On 2022-03-02 12:18 failed runs for: nagpur, wb, jharkhand
On 2022-03-03 12:06 failed runs for: nagpur, jharkhand
On 2022-03-04 12:03 failed runs for: nagpur, jharkhand
On 2022-03-05 12:09 failed runs for: nagpur, jharkhand, pgimer
On 2022-03-06 12:13 failed runs for: nagpur, jharkhand, pgimer
On 2022-03-07 12:43 failed runs for: nagpur, rajasthan, jharkhand, pgimer
On 2022-03-08 12:44 failed runs for: nagpur, jharkhand, pgimer
On 2022-03-09 12:42 failed runs for: nagpur, jharkhand, pgimer
On 2022-03-10 12:38 failed runs for: nagpur, jharkhand, pgimer
On 2022-03-11 12:07 failed runs for: pune, nagpur, jharkhand, pgimer
On 2022-03-12 12:12 failed runs for: pune, nagpur, jharkhand, pgimer
On 2022-03-13 12:48 failed runs for: pune, nagpur, rajasthan, jharkhand, pgimer
On 2022-03-14 12:39 failed runs for: pune, nagpur, wb, rajasthan, jharkhand, pgimer
On 2022-03-15 13:12 failed runs for: pune, nagpur, rajasthan, jharkhand, pgimer
On 2022-03-16 12:30 failed runs for: pune, nagpur, jharkhand, pgimer
On 2022-03-17 12:38 failed runs for: pune, nagpur, rajasthan, jharkhand, pgimer
On 2022-03-18 12:42 failed runs for: pune, nagpur, rajasthan, jharkhand, pgimer
On 2022-03-19 12:38 failed runs for: pune, nagpur, rajasthan, jharkhand, pgimer
On 2022-03-20 12:15 failed runs for: pune, nagpur, rajasthan, jharkhand
On 2022-03-21 12:10 failed runs for: pune, nagpur, jharkhand
On 2022-03-22 12:07 failed runs for: pune, nagpur, jharkhand
On 2022-03-23 13:23 failed runs for: pune, chandigarh, nagpur, rajasthan, jharkhand, pgimer
On 2022-03-24 12:06 failed runs for: pune, chandigarh, nagpur, jharkhand
On 2022-03-25 12:09 failed runs for: pune, nagpur, jharkhand
On 2022-03-26 12:21 failed runs for: pune, nagpur, jharkhand
On 2022-03-27 12:08 failed runs for: pune, nagpur, jharkhand
On 2022-03-28 12:47 failed runs for: pune, nagpur, jharkhand
On 2022-03-29 12:28 failed runs for: pune, nagpur, rajasthan, jharkhand
On 2022-03-30 12:29 failed runs for: pune, nagpur, jharkhand, pgimer
On 2022-03-31 12:29 failed runs for: pune, nagpur, rajasthan, jharkhand
On 2022-04-01 12:17 failed runs for: pune, nagpur, jharkhand, pgimer
On 2022-04-02 12:29 failed runs for: pune, nagpur, jharkhand
On 2022-04-03 12:20 failed runs for: pune, nagpur, jharkhand, pgimer
On 2022-04-04 13:14 failed runs for: pune, nagpur, jharkhand
On 2022-04-06 12:25 failed runs for: pune, nagpur, jharkhand
On 2022-04-07 12:20 failed runs for: pune, nagpur, jharkhand
On 2022-04-08 12:08 failed runs for: pune, nagpur, jharkhand
On 2022-04-09 12:21 failed runs for: pune, nagpur, jharkhand
On 2022-04-10 12:07 failed runs for: pune, nagpur, jharkhand
On 2022-04-11 12:13 failed runs for: pune, nagpur, jharkhand
On 2022-04-12 12:16 failed runs for: pune, nagpur, goa, ludhiana, jharkhand
On 2022-04-13 12:25 failed runs for: pune, nagpur, wb, goa, jharkhand
On 2022-04-14 12:10 failed runs for: pune, nagpur, wb, goa, jharkhand
On 2022-04-15 12:23 failed runs for: pune, nagpur, wb, goa, rajasthan, jamshedpur, jharkhand
On 2022-04-16 12:16 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand, pgimer
On 2022-04-17 12:07 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-04-18 12:08 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-04-19 12:21 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-04-20 12:19 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-04-21 12:24 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand, meghalaya
On 2022-04-22 12:11 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand, pgimer
On 2022-04-23 12:29 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-04-24 12:20 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand, meghalaya
On 2022-04-25 12:00 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-04-26 12:05 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-04-27 12:33 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-04-28 12:07 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-04-29 13:50 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-04-30 12:28 failed runs for: pune, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-05-01 12:34 failed runs for: pune, gbn, nagpur, wb, goa, rajasthan, jamshedpur, jharkhand
On 2022-05-02 12:05 failed runs for: pune, gbn, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-05-03 12:20 failed runs for: pune, gbn, nagpur, wb, goa, rajasthan, jamshedpur, jharkhand
On 2022-05-04 12:18 failed runs for: pune, gbn, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-05-05 11:58 failed runs for: pune, gbn, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-05-06 12:14 failed runs for: pune, gbn, nagpur, wb, goa, jamshedpur, jharkhand, pgimer
On 2022-05-07 12:03 failed runs for: pune, gbn, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-05-08 12:04 failed runs for: pune, gbn, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-05-09 13:26 failed runs for: pune, gbn, nagpur, wb, goa, rajasthan, jamshedpur, jharkhand
On 2022-05-10 12:15 failed runs for: pune, gbn, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-05-11 12:07 failed runs for: pune, gbn, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-05-12 12:50 failed runs for: pune, gbn, nagpur, wb, goa, jamshedpur, jharkhand, pgimer
On 2022-05-13 12:36 failed runs for: pune, gbn, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-05-14 12:17 failed runs for: pune, gbn, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-05-15 12:08 failed runs for: pune, gbn, nagpur, wb, goa, jamshedpur, jharkhand
On 2022-05-16 12:23 failed runs for: pune, gbn, nagpur, wb, goa, jamshedpur, jharkhand, pgimer
On 2022-05-17 12:24 failed runs for: pune, gbn, nagpur, wb, pb, goa, rajasthan, jamshedpur, jharkhand, pgimer
On 2022-05-18 12:15 failed runs for: pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-05-19 12:04 failed runs for: pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-05-20 12:16 failed runs for: pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-05-21 12:28 failed runs for: pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-05-22 12:17 failed runs for: pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-05-23 12:15 failed runs for: pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-05-24 12:49 failed runs for: pune, gbn, nagpur, wb, pb, goa, rajasthan, jamshedpur, jharkhand
On 2022-05-25 12:39 failed runs for: pune, gbn, nagpur, wb, pb, goa, rajasthan, jamshedpur, jharkhand
On 2022-05-26 14:23 failed runs for: pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-05-27 12:40 failed runs for: hp, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-05-28 12:22 failed runs for: pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-05-29 12:39 failed runs for: pune, gbn, nagpur, wb, pb, goa, rajasthan, jamshedpur, jharkhand, pgimer
On 2022-05-30 12:34 failed runs for: pune, gbn, nagpur, wb, pb, goa, rajasthan, jamshedpur, jharkhand
On 2022-05-31 12:17 failed runs for: pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-01 12:21 failed runs for: pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-02 12:10 failed runs for: pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-03 12:20 failed runs for: pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-04 12:23 failed runs for: pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-05 12:17 failed runs for: pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-06 12:20 failed runs for: pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-06-07 12:26 failed runs for: pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-06-08 12:26 failed runs for: bengaluru, pune, gbn, uttarakhand, nagpur, wb, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-06-10 12:15 failed runs for: bengaluru, pune, gbn, tn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-12 12:39 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, bihar, jamshedpur, jharkhand, pgimer
On 2022-06-13 12:26 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-06-14 12:17 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-15 12:50 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, rajasthan, jamshedpur, jharkhand
On 2022-06-16 12:22 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-17 12:10 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-18 12:18 failed runs for: bengaluru, pune, gbn, gurugram, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-19 12:17 failed runs for: bengaluru, pune, gbn, gurugram, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-20 12:22 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-21 12:13 failed runs for: bengaluru, pune, gbn, gurugram, tn, nagpur, wb, pb, goa, rajasthan, jamshedpur, jharkhand
On 2022-06-22 12:52 failed runs for: bengaluru, pune, gbn, gurugram, tn, nagpur, wb, pb, goa, rajasthan, jamshedpur, jharkhand, pgimer
On 2022-06-23 12:43 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-06-24 12:18 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-25 12:16 failed runs for: bengaluru, pune, gbn, gurugram, tn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-26 12:04 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-27 12:36 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-28 12:23 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-29 12:03 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-06-30 12:12 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand, meghalaya
On 2022-07-01 12:40 failed runs for: bengaluru, pune, gbn, chandigarh, nagpur, wb, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-07-02 12:44 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, rajasthan, jamshedpur, jharkhand
On 2022-07-03 12:03 failed runs for: bengaluru, mp, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-07-04 12:14 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-07-05 12:13 failed runs for: bengaluru, pune, gbn, uttarakhand, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-07-06 12:27 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand, manipur, pgimer
On 2022-07-07 12:17 failed runs for: bengaluru, pune, gbn, gurugram, tn, nagpur, wb, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-07-08 12:22 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-07-09 12:15 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-07-10 12:50 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, rajasthan, jamshedpur, jharkhand, pgimer
On 2022-07-11 13:04 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, rajasthan, jamshedpur, jharkhand, pgimer
On 2022-07-12 12:04 failed runs for: bengaluru, pune, gbn, gurugram, tn, nagpur, wb, pb, goa, jamshedpur, jharkhand
On 2022-07-13 13:01 failed runs for: bengaluru, pune, gbn, nagpur, pb, goa, rajasthan, jamshedpur, jharkhand
On 2022-07-14 12:15 failed runs for: bengaluru, pune, gbn, gurugram, tn, nagpur, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-07-15 12:07 failed runs for: bengaluru, pune, gbn, nagpur, pb, goa, jamshedpur, jharkhand
On 2022-07-16 12:15 failed runs for: bengaluru, pune, gbn, nagpur, pb, goa, jamshedpur, jharkhand
On 2022-07-17 12:10 failed runs for: bengaluru, pune, gbn, nagpur, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-07-18 12:25 failed runs for: bengaluru, pune, gbn, nagpur, pb, goa, jamshedpur, jharkhand
On 2022-07-19 13:48 failed runs for: bengaluru, pune, gbn, nagpur, pb, goa, jamshedpur, jharkhand, manipur
On 2022-07-20 12:42 failed runs for: bengaluru, pune, gbn, gurugram, tn, nagpur, pb, goa, rajasthan, jamshedpur, jharkhand
On 2022-07-21 12:05 failed runs for: bengaluru, pune, gbn, nagpur, pb, goa, jamshedpur, jharkhand
On 2022-07-22 12:29 failed runs for: bengaluru, pune, gbn, nagpur, pb, goa, rajasthan, jamshedpur, jharkhand, pgimer
On 2022-07-23 13:02 failed runs for: bengaluru, pune, gbn, tn, nagpur, pb, goa, bihar, rajasthan, jamshedpur, jharkhand, pgimer
On 2022-07-24 12:04 failed runs for: bengaluru, pune, gbn, gurugram, tn, nagpur, pb, goa, jamshedpur, jharkhand
On 2022-07-25 12:14 failed runs for: bengaluru, pune, gbn, gurugram, nagpur, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-07-26 12:02 failed runs for: bengaluru, pune, gbn, gurugram, tn, nagpur, pb, goa, jamshedpur, jharkhand
On 2022-07-27 12:11 failed runs for: bengaluru, pune, gbn, gurugram, tn, nagpur, pb, goa, jamshedpur, jharkhand
On 2022-07-28 12:12 failed runs for: bengaluru, pune, gbn, tn, nagpur, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-07-29 12:34 failed runs for: bengaluru, pune, gbn, nagpur, pb, goa, rajasthan, jamshedpur, jharkhand, pgimer
On 2022-07-30 13:08 failed runs for: bengaluru, pune, gbn, nagpur, wb, pb, goa, jamshedpur, jharkhand, pgimer
On 2022-07-31 12:13 failed runs for: bengaluru, pune, gbn, gurugram, tn, nagpur, pb, goa, jamshedpur, jharkhand
